cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05bca13cd9454c22dfa6c917342194408c63b54cef472c36e140100971557f0a

name:           dolla-consensus-proposing-receptioning
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Receptioning.API.Client.Client
      Dolla.Consensus.Proposing.Receptioning.API.Client.Dependencies
      Dolla.Consensus.Proposing.Receptioning.API.Definition
      Dolla.Consensus.Proposing.Receptioning.API.Server.Dependencies
      Dolla.Consensus.Proposing.Receptioning.API.Server.Server
      Dolla.Consensus.Proposing.Receptioning.Service.Generic
      Dolla.Consensus.Proposing.Receptioning.Service.OverEventStore
  other-modules:
      Paths_dolla_consensus_proposing_receptioning
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-receptioning-settings
    , http-client ==0.6.4.1
    , mtl ==2.2.2
    , servant-client ==0.16.0.1
    , servant-server ==0.16.2
    , validation ==1.1
    , warp ==3.3.12
  default-language: Haskell2010

executable dolla-consensus-proposing-receptioning
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_receptioning
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.receptioning -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-receptioning
  default-language: Haskell2010
