cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d12b2af87e1af0e7e9b0609cb78b97e10678b704d8f0e20f7c2540292af611ee

name:           dolla-consensus-proposing-simulating
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Simulating.Dependencies
      Dolla.Consensus.Proposing.Simulating.GenRequest
      Dolla.Consensus.Proposing.Simulating.OverFlowing
      Dolla.Consensus.Proposing.Simulating.Simulating
      Dolla.Consensus.Proposing.Simulating.UnderSupplying
  other-modules:
      Paths_dolla_consensus_proposing_simulating
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , byline ==0.3.2.1
    , bytestring ==0.10.10.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-packaging
    , dolla-consensus-proposing-receptioning
    , dolla-consensus-proposing-receptioning-settings
    , dolla-consensus-proposing-simulating-settings
    , exceptions ==0.10.4
    , mtl ==2.2.2
    , random ==1.1
    , streamly ==0.7.2
    , text ==1.2.4.0
    , uuid ==1.3.13
  default-language: Haskell2010

executable dolla-consensus-proposing-simulating
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_simulating
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.simulating -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-proposing-receptioning-settings
    , dolla-consensus-proposing-simulating
    , dolla-consensus-proposing-simulating-settings
  default-language: Haskell2010
