cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed3cdcf5e2f2abd368c71eedbe50f1f4d652056b492a28cda00ac30015b84bbf

name:           dolla-consensus-proposer-receptionist
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposer.Receptionist.API.Client.Client
      Dolla.Consensus.Proposer.Receptionist.API.Client.Dependencies
      Dolla.Consensus.Proposer.Receptionist.API.Definition
      Dolla.Consensus.Proposer.Receptionist.API.Server.Dependencies
      Dolla.Consensus.Proposer.Receptionist.API.Server.Server
      Dolla.Consensus.Proposer.Receptionist.Service.Generic
      Dolla.Consensus.Proposer.Receptionist.Service.OverEventStore
  other-modules:
      Paths_dolla_consensus_proposer_receptionist
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposer-receptionist-settings
    , http-client ==0.6.4.1
    , mtl ==2.2.2
    , servant-client ==0.16.0.1
    , servant-server ==0.16.2
    , validation ==1.1
    , warp ==3.3.12
  default-language: Haskell2010

executable dolla-consensus-proposer-receptionist
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposer_receptionist
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.receptionist -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposer-receptionist
  default-language: Haskell2010
