cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db29f1290689079c9d73d3a4287f0ebf2f3b166b9fdb020d3442d7ccb097c68c

name:           dolla-consensus-proposing-simulating-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Simulating.Settings
      Dolla.Consensus.Proposing.Simulating.StressLoad
  other-modules:
      Paths_dolla_consensus_proposing_simulating_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-proposing-receptioning-settings
  default-language: Haskell2010
