cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e3865a812e383c6e6d982be4755c64e2768275d7bc0ef31d4ec72b4ed1e4b38

name:           dolla-consensus-proposing-simulating-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Simulating.Settings
      Dolla.Consensus.Proposing.Simulating.StressLoad
  other-modules:
      Paths_dolla_consensus_proposing_simulating_settings
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-proposing-receptioning-settings
  default-language: Haskell2010
