cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c811eafc2dfed4dc6faeadc80ae68b394c83fb1f312ce26e0b7f8923a96d4de3

name:           dolla-consensus-proposing-packaging
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Packaging.Dependencies
      Dolla.Consensus.Proposing.Packaging.Packaging
      Dolla.Consensus.Proposing.Packaging.PackagingOverEventStore
      Dolla.Consensus.Proposing.Packaging.Step.Assign
      Dolla.Consensus.Proposing.Packaging.Step.Notify
      Dolla.Consensus.Proposing.Packaging.Step.Persist
      Dolla.Consensus.Proposing.Packaging.Step.Serialize
  other-modules:
      Paths_dolla_consensus_proposing_packaging
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-packaging-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , streamly ==0.7.2
  default-language: Haskell2010

executable dolla-consensus-proposing-packaging
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_packaging
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.packaging -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-packaging
  default-language: Haskell2010
