cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68a075e23f5b1ed553239bc60047735e308c888fb432c3f233c4b556d924d700

name:           dolla-consensus-proposing-packaging
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Packaging.Dependencies
      Dolla.Consensus.Proposing.Packaging.Microservice
      Dolla.Consensus.Proposing.Packaging.Pipeline.Generic
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.Input
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.Output
      Dolla.Consensus.Proposing.Packaging.Pipeline.OverEventStore
      Dolla.Consensus.Proposing.Packaging.Pipeline.OverEventStoreAndDolla
      Dolla.Consensus.Proposing.Packaging.Pipeline.Welding.BluePrint
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.Input
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.Output
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.Pipe
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.Sizable
      Dolla.Consensus.Proposing.Packaging.Pipes.NonEmptying.Input
      Dolla.Consensus.Proposing.Packaging.Pipes.NonEmptying.Output
      Dolla.Consensus.Proposing.Packaging.Pipes.NonEmptying.Pipe
      Dolla.Consensus.Proposing.Packaging.Pipes.Notifying.Input
      Dolla.Consensus.Proposing.Packaging.Pipes.Notifying.Pipe
      Dolla.Consensus.Proposing.Packaging.Pipes.Persisting.Input
      Dolla.Consensus.Proposing.Packaging.Pipes.Persisting.Output
      Dolla.Consensus.Proposing.Packaging.Pipes.Persisting.Pipe
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.Input
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.Output
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.Pipe
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.SerializedRequest
  other-modules:
      Paths_dolla_consensus_proposing_packaging
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-packaging-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , natural-transformation
    , random ==1.1
    , streamly ==0.7.2
    , text ==1.2.4.0
    , uuid ==1.3.13
  default-language: Haskell2010

executable dolla-consensus-proposing-packaging
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_packaging
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Executables.packaging -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-packaging
  default-language: Haskell2010

test-suite dolla-consensus-proposing-packaging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dolla.Consensus.Proposing.Packaging.DummyRequest
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.GenInput
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.GenOutput
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.InputSpec
      Dolla.Consensus.Proposing.Packaging.Pipeline.IO.OutputSpec
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.GenInput
      Dolla.Consensus.Proposing.Packaging.Pipes.Capping.PipeSpec
      Dolla.Consensus.Proposing.Packaging.Pipes.NonEmptying.PipeSpec
      Dolla.Consensus.Proposing.Packaging.Pipes.Persisting.GenInput
      Dolla.Consensus.Proposing.Packaging.Pipes.Persisting.PipeSpec
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.GenInput
      Dolla.Consensus.Proposing.Packaging.Pipes.Serializing.PipeSpec
      Paths_dolla_consensus_proposing_packaging
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , aeson ==1.4.7.1
    , base
    , bytestring ==0.10.10.0
    , directory ==1.3.6.0
    , dolla-base
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-packaging
    , generic-arbitrary
    , hspec
    , hspec-core ==2.7.1
    , interpolatedstring-perl6 ==1.0.2
    , mtl ==2.2.2
    , quickcheck-instances
    , random ==1.1
    , streamly ==0.7.2
    , turtle ==1.5.19
    , uuid ==1.3.13
  default-language: Haskell2010
