cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bcd4a25291d8ce0e5a787b5392599027d6111e782e1b31739efcb7c60855f4b

name:           dolla-consensus-proposer
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposer.Bucketizer
      Dolla.Consensus.Proposer.BucketizerOverEventStore
      Dolla.Consensus.Proposer.Dependencies
      Dolla.Consensus.Proposer.Output
  other-modules:
      Paths_dolla_consensus_proposer
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposer-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , streamly ==0.7.2
  default-language: Haskell2010

executable dolla-consensus-proposer
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposer
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.proposer -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposer
  default-language: Haskell2010
