cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71398082deb9bae74804c4f4ae23da13abb17ecaf6659199cf7bb077df57e23c

name:           dolla-consensus-proposer-bucketizer-settings
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposer.Bucketizer.Settings
  other-modules:
      Paths_dolla_consensus_proposer_bucketizer_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
