cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c76ac38e420efb69c0982b0eefc9eb3aca9c2a3dfb5fbd73ef6d93b65c387c40

name:           dolla-consensus-proposing-requesting-simulating-settings
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Client.Simulator.Settings
  other-modules:
      Paths_dolla_consensus_proposing_requesting_simulating_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-proposing-receptioning-settings
  default-language: Haskell2010
