cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c963d8dcf5991f48e81c3c37f8612835c3e3c30d94544d27375d6273b0c0a3d

name:           dolla-consensus-proposing-packaging-settings
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Packaging.EventStore.Settings
  other-modules:
      Paths_dolla_consensus_proposing_packaging_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
