cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9d2078ecb5313309470cd9db83657f94053bea2a8c4399a07f8d050d0d851af

name:           dolla-consensus-proposing-packaging-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Packaging.Instances.EventStore.Settings
  other-modules:
      Paths_dolla_consensus_proposing_packaging_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
