cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2ae0999205872b70a319143567ca964e8c3e99ee2d93ea383373f81160f03dc

name:           dolla-consensus-proposing-packaging-settings
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Packaging.Instances.EventStore.Settings
  other-modules:
      Paths_dolla_consensus_proposing_packaging_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
