cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e5bb1c8dcd7a35a59ffd2a1c02318fa624d54c0a7a051d062b857636c2e04b8

name:           dolla-consensus-proposing-flushing
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Flushing.Dependencies
      Dolla.Consensus.Proposing.Flushing.ESMerger
      Dolla.Consensus.Proposing.Flushing.Flushing
      Dolla.Consensus.Proposing.Flushing.FlushingOverEventStore
      Dolla.Consensus.Proposing.Flushing.Input
  other-modules:
      Paths_dolla_consensus_proposing_flushing
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-flushing-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , streamly ==0.7.2
  default-language: Haskell2010

executable dolla-consensus-proposing-flushing
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_flushing
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.flushing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-flushing
  default-language: Haskell2010
