cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37dfb37d98ab90da9726529d6cd167b5f8cceeaf2a4bffbf89b182e8018845c5

name:           dolla-consensus-proposing-staging
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Staging.Instances.EventStore.Dependencies
      Dolla.Consensus.Proposing.Staging.Instances.EventStore.Dolla.Execute
      Dolla.Consensus.Proposing.Staging.Instances.EventStore.Dolla.Junction
      Dolla.Consensus.Proposing.Staging.Instances.EventStore.Dolla.Pipeline
      Dolla.Consensus.Proposing.Staging.Instances.EventStore.Pipeline
      Dolla.Consensus.Proposing.Staging.Pipeline.IO.Input
      Dolla.Consensus.Proposing.Staging.Pipeline.IO.Output
      Dolla.Consensus.Proposing.Staging.Pipeline.Pipeline
      Dolla.Consensus.Proposing.Staging.Pipeline.Sinking.Input
      Dolla.Consensus.Proposing.Staging.Pipeline.Sinking.Pipe
      Dolla.Consensus.Proposing.Staging.Pipeline.Welding.BluePrint
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.Input
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.Output
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.Pipe
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.Sizable
      Dolla.Consensus.Proposing.Staging.Pipes.NonEmptying.Input
      Dolla.Consensus.Proposing.Staging.Pipes.NonEmptying.Output
      Dolla.Consensus.Proposing.Staging.Pipes.NonEmptying.Pipe
      Dolla.Consensus.Proposing.Staging.Pipes.Persisting.Input
      Dolla.Consensus.Proposing.Staging.Pipes.Persisting.Output
      Dolla.Consensus.Proposing.Staging.Pipes.Persisting.Pipe
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.Input
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.Output
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.Pipe
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.SerializedRequest
  other-modules:
      Paths_dolla_consensus_proposing_staging
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-staging-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , natural-transformation
    , random ==1.1
    , streamly ==0.7.2
    , text ==1.2.4.0
    , uuid ==1.3.13
  default-language: Haskell2010

executable dolla-consensus-proposing-staging
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_staging
  hs-source-dirs:
      executables
  ghc-options: -Wall -main-is Executables.staging -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-staging
  default-language: Haskell2010

test-suite dolla-consensus-proposing-staging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dolla.Consensus.Proposing.Staging.DummyRequest
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.GenInput
      Dolla.Consensus.Proposing.Staging.Pipes.Capping.PipeSpec
      Dolla.Consensus.Proposing.Staging.Pipes.NonEmptying.PipeSpec
      Dolla.Consensus.Proposing.Staging.Pipes.Persisting.GenInput
      Dolla.Consensus.Proposing.Staging.Pipes.Persisting.PipeSpec
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.GenInput
      Dolla.Consensus.Proposing.Staging.Pipes.Serializing.PipeSpec
      Paths_dolla_consensus_proposing_staging
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , aeson ==1.4.7.1
    , base
    , bytestring ==0.10.10.0
    , directory ==1.3.6.0
    , dolla-base
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-staging
    , generic-arbitrary
    , hspec
    , hspec-core ==2.7.1
    , interpolatedstring-perl6 ==1.0.2
    , mtl ==2.2.2
    , quickcheck-instances
    , random ==1.1
    , streamly ==0.7.2
    , turtle ==1.5.19
    , uuid ==1.3.13
  default-language: Haskell2010
