cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcc931c8e8908022af42d4e1baada43aecd0fbaf1b807d363d849edd2a4c5fac

name:           dolla-consensus-proposing-receptioning-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Receptioning.API.Client.Settings
      Dolla.Consensus.Proposing.Receptioning.API.Server.Settings
  other-modules:
      Paths_dolla_consensus_proposing_receptioning_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
