cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cb1f7f6ec2354d5bdab5199ad6189869e46b476ec67007a61ca7a065ed64d41

name:           dolla-consensus-proposing-receptioning-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Receptioning.API.Client.Settings
      Dolla.Consensus.Proposing.Receptioning.API.Server.Settings
  other-modules:
      Paths_dolla_consensus_proposing_receptioning_settings
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
