cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 976655d54f366a5e241d42765414218293f04ffc2e9756e1560146e5474dad15

name:           dolla-consensus-proposing-receptioning-settings
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.Receptioning.Execution.Environment.EventStore.Dolla.Warp.Client.Settings
      Dolla.Consensus.Proposing.Receptioning.Execution.Environment.EventStore.Dolla.Warp.Server.Settings
  other-modules:
      Paths_dolla_consensus_proposing_receptioning_settings
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
