cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3db68040d25177dc932b7c590fda6ad35ebc1a203cb091eb94d376c971b3f44c

name:           dolla-consensus-proposer-zeus
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Common.Zeus.Haskell.ExecutableSettings
      Dolla.Consensus.Common.Zeus.Local.Network
      Dolla.Consensus.Common.Zeus.Local.Node
      Dolla.Consensus.Common.Zeus.Local.NodeEntryPoints
      Dolla.Consensus.Common.Zeus.Local.NodeIndex
      Dolla.Consensus.Common.Zeus.Logging
      Dolla.Consensus.EventStore.Zeus.Local.NodeContainer
      Dolla.Consensus.EventStore.Zeus.Local.Settings
      Dolla.Consensus.Proposer.Zeus.CLI
      Dolla.Consensus.Proposer.Zeus.Local.CLI
      Dolla.Consensus.Proposer.Zeus.Local.Context
      Dolla.Consensus.Proposer.Zeus.Local.MicroserviceSettings.Bucketizer
      Dolla.Consensus.Proposer.Zeus.Local.MicroserviceSettings.ClientSimulator
      Dolla.Consensus.Proposer.Zeus.Local.MicroserviceSettings.Receptionist
      Dolla.Consensus.Proposer.Zeus.Local.Pipeline
  other-modules:
      Paths_dolla_consensus_proposer_zeus
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      adjunctions ==4.4
    , aeson
    , async
    , base ==4.13.0.0
    , byline ==0.3.2.1
    , bytestring ==0.10.10.0
    , concurrent-extra ==0.7.0.12
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposer-bucketizer-settings
    , dolla-consensus-proposer-client-simulator-settings
    , dolla-consensus-proposer-receptionist-settings
    , either ==5.0.1
    , exceptions ==0.10.4
    , hashable
    , http-client ==0.6.4.1
    , ilist ==0.4.0.1
    , interpolatedstring-perl6 ==1.0.2
    , lens
    , mmorph ==1.1.3
    , mtl ==2.2.2
    , pipes
    , random ==1.1
    , safe ==0.3.19
    , streaming
    , streamly ==0.7.2
    , suspend ==0.2.0.0
    , text ==1.2.4.0
    , timers ==0.2.0.3
    , transformers ==0.5.6.2
    , turtle ==1.5.19
    , unordered-containers ==0.2.10.0
    , uuid ==1.3.13
    , validation ==1.1
  default-language: Haskell2010

executable dolla-consensus-proposer-zeus
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposer_zeus
  hs-source-dirs:
      app
  ghc-options: -Wall -j -main-is Executables.executeZeus -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposer-zeus
  default-language: Haskell2010
