cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35a9ca4d573acceef9e005f7d609d53437c107c8bd80d63387ab1e683e745966

name:           dolla-consensus-proposing-detecting-starvation-settings
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.DetectingStarvation.Instances.EventStore.Settings
  other-modules:
      Paths_dolla_consensus_proposing_detecting_starvation_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
