cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4787929ca72c103d087ef7f8c751e632db5356e9087266fc7bde927bd7598476

name:           dolla-consensus-proposing-detecting-starvation-settings
version:        0.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Detecting.Starvation.Settings
  other-modules:
      Paths_dolla_consensus_proposing_detecting_starvation_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
