cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d500c0007467465f15334f0ceacf00cf59d8ff05e96883566d0598052c8a82b

name:           dolla-consensus-proposing-detecting-starvation-settings
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Dolla.Consensus.Proposing.MeasuringTension.Instances.EventStore.Settings
  other-modules:
      Paths_dolla_consensus_proposing_detecting_starvation_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
