cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68556eb5f3368dd8d5f86174d3e7146ffd79eaeff4c89ae0c86d207d63c25323

name:           dolla-consensus-proposer-settings
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposer.Settings
  other-modules:
      Paths_dolla_consensus_proposer_settings
  hs-source-dirs:
      lib
  ghc-options: -Wall -j
  build-depends:
      aeson ==1.4.7.1
    , base ==4.13.0.0
    , dolla-base ==1.0.0
  default-language: Haskell2010
