cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 609a42d16391083e1afdec880fd0db8b5ac2ef588d25d18d265cdeb56bc92ea7

name:           dolla-consensus-proposing-detecting-tension
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.DetectingTension.Execution.Environment.EventStore.Dependencies
      Dolla.Consensus.Proposing.DetectingTension.Execution.Environment.EventStore.Junction
      Dolla.Consensus.Proposing.DetectingTension.Execution.Environment.EventStore.Pipeline
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.IO.Input
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.IO.Output
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.Pipeline
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.Sinking.Input
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.Sinking.Pipe
      Dolla.Consensus.Proposing.DetectingTension.Pipeline.Welding.BluePrint
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.Input
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.Output
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.Pipe
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.StateMachine
  other-modules:
      Paths_dolla_consensus_proposing_detecting_tension
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      QuickCheck ==2.13.2
    , aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-detecting-tension-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , streamly ==0.7.2
    , uuid ==1.3.13
  default-language: Haskell2010

executable dolla-consensus-proposing-detecting-tension
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_detecting_tension
  hs-source-dirs:
      executables
  ghc-options: -Wall -main-is Executables.execute -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-base ==1.0.0
    , dolla-consensus-proposing-detecting-tension
    , dolla-consensus-proposing-detecting-tension-settings
    , mtl ==2.2.2
    , streamly ==0.7.2
  default-language: Haskell2010

test-suite dolla-consensus-proposing-detecting-tension-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.GenInput
      Dolla.Consensus.Proposing.DetectingTension.Pipes.DetectingTensedFlow.StateMachineSpec
      Paths_dolla_consensus_proposing_detecting_tension
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson ==1.4.7.1
    , base
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-detecting-tension
    , generic-arbitrary
    , hspec
    , interpolatedstring-perl6 ==1.0.2
    , mtl ==2.2.2
    , quickcheck-instances
    , random ==1.1
    , streamly ==0.7.2
    , uuid ==1.3.13
  default-language: Haskell2010
