cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3551e99178663f60bf859c82308b53eb7d657f8bdeb13cba618350fa1ba18149

name:           dolla-consensus-proposing-detecting-starvation
version:        0.0.0.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dolla.Consensus.Proposing.Detecting.Starvation.Execution.EventStore.Dependencies
      Dolla.Consensus.Proposing.Detecting.Starvation.Execution.EventStore.Execute
      Dolla.Consensus.Proposing.Detecting.Starvation.Execution.EventStore.Junction
      Dolla.Consensus.Proposing.Detecting.Starvation.Execution.EventStore.Pipeline
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.IO.Input
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.IO.Output
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.Pipeline
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.StateMachine
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.StreamProcessing
  other-modules:
      Paths_dolla_consensus_proposing_detecting_starvation
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck ==2.13.2
    , aeson ==1.4.7.1
    , base ==4.13.0.0
    , bytestring ==0.10.10.0
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , dolla-base ==1.0.0
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-detecting-starvation-settings
    , exceptions ==0.10.4
    , interpolatedstring-perl6 ==1.0.2
    , lens ==4.18.1
    , mtl ==2.2.2
    , streamly ==0.7.2
    , uuid ==1.3.13
  default-language: Haskell2010

executable dolla-consensus-proposing-detecting-starvation
  main-is: Executables.hs
  other-modules:
      Paths_dolla_consensus_proposing_detecting_starvation
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Executables.detectingStarvation -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.13.0.0
    , dolla-consensus-proposing-detecting-starvation
  default-language: Haskell2010

test-suite dolla-consensus-proposing-detecting-starvation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.IO.GenInput
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.IO.GenOutput
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.IO.IOSpec
      Dolla.Consensus.Proposing.Detecting.Starvation.Pipeline.StateMachineSpec
      Paths_dolla_consensus_proposing_detecting_starvation
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson ==1.4.7.1
    , base
    , dolla-consensus-base ==1.0.0
    , dolla-consensus-proposing-detecting-starvation
    , generic-arbitrary
    , hspec
    , interpolatedstring-perl6 ==1.0.2
    , mtl ==2.2.2
    , quickcheck-instances
    , random ==1.1
    , streamly ==0.7.2
    , uuid ==1.3.13
  default-language: Haskell2010
